{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Firefly Launcher",
  "version": "0.1.0",
  "identifier": "com.hgspace.firefile",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Firefly Launcher",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "decorations": true,
        "hiddenTitle": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "../src/assets/logos/icon.ico",
      "../src/assets/logos/logo.png"
    ],
    "shortDescription": "a minecraft launcher",
    "longDescription": "a minecraft launcher"
  }
}
